# kusa

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-build.ps1  docker-compose.yml  kubeapply.ps1  kusa-main-pod.yaml  kusa-main-service.yaml  mysql-database-kusa-claim0-persistentvolumeclaim.yaml  mysql-database-kusa-deployment.yaml  mysql-database-kusa-service.yaml  settings.gradle  update.ddl
src/main/java/com/stahlferro/kusa/: KusaApplication.java
src/main/java/com/stahlferro/kusa/mappers/: KeyCardMapper.java  UserMapper.java
src/main/java/com/stahlferro/kusa/models/: KeyCard.java  KeyCardDto.java  User.java  UserDto.java
src/main/java/com/stahlferro/kusa/repositories/: KeyCardRepository.java  UserRepository.java
src/main/java/com/stahlferro/kusa/resource/: OLibAuthor.java  OLibDocs.java  Quote.java  Value.java
src/main/java/com/stahlferro/kusa/services/: KeyCardService.java  RandomService.java  UserService.java
src/main/java/com/stahlferro/kusa/utils/: RegexUtils.java
src/main/java/io/stahlferro/kusa/: KusaApplication.java
src/main/java/io/stahlferro/kusa/filters/: JwtAuthEntryPoint.java  JwtRequestFilter.java
src/main/java/io/stahlferro/kusa/mappers/: KeyCardMapper.java  KeycardMapper.java  UserBaseMapper.java  UserMapper.java
src/main/java/io/stahlferro/kusa/models/: BasePrimaryModel.java  JwtResponse.java  KeyCard.java  KeyCardDto.java  Keycard.java  KeycardDto.java  User.java  UserBase.java  UserBaseDto.java  UserDto.java
src/main/java/io/stahlferro/kusa/repositories/: KeyCardRepository.java  KeycardRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/io/stahlferro/kusa/resource/: OLibAuthor.java  OLibDocs.java
src/main/java/io/stahlferro/kusa/security/: JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/io/stahlferro/kusa/services/: JwtUserDetailsService.java  KeyCardService.java  KeycardService.java  RandomService.java  UserBaseService.java  UserService.java
src/main/java/io/stahlferro/kusa/utils/: EncryptionUtils.java  RegexUtils.java  StaticContextInitializer.java
src/main/resources/: application-default.yml  application.properties.example
src/main/resources/db/migration/: V0_0_0__initial_schema.sql
src/main/resources/templates/: authors.html  user_edit.html  users.html
src/test/java/com/stahlferro/kusa/: AutowiringTest.java  HomeAPITest.java  HomeSpringBootTest.java  HttpRequestTest.java  KeyCardAPITest.java  KusaApplicationTests.java  MapperTest.java  RandomAPITest.java  RandomTest.java  SmokeTest.java  UserAPITest.java  UserJPATest.java  UserTest.java  WebAppTest.java  WebLayerTest.java
src/test/java/io/stahlferro/kusa/: AutowiringTest.java  HomeAPITest.java  HomeSpringBootTest.java  HttpRequestTest.java  KeyCardAPITest.java  KeycardAPITest.java  MapperTest.java  RandomAPITest.java  UserAPITest.java  UserBaseAPITest.java  UserBaseJPATest.java  UserJPATest.java
(+15 files in other folders)
